# spring-cloud-demo

./: .gitignore  README.md  pom.xml
base-service/: pom.xml
base-service/admin-service/: pom.xml
base-service/admin-service/src/main/java/com/lvdu/springcloud/: AdminServiceApplication.java
base-service/admin-service/src/main/java/com/lvdu/springcloud/config/: SecurityConfig.java
base-service/admin-service/src/main/resources/: application.yml  logback.xml
base-service/admin-service/src/test/java/com/lvdu/springcloud/: AdminServiceApplicationTests.java
base-service/eureka-service/: pom.xml
base-service/eureka-service/src/main/java/com/lvdu/springcloud/: EurekaServiceApplication.java
base-service/eureka-service/src/main/resources/: application.yml  banner.txt
base-service/eureka-service/src/test/java/com/lvdu/springcloud/: EurekaServiceApplicationTests.java
base-service/zuul-service/: pom.xml
base-service/zuul-service/src/main/java/com/lvdu/springcloud/: ZuulServiceApplication.java
base-service/zuul-service/src/main/java/com/lvdu/springcloud/filter/: AccessTokenFilter.java  ErrorFilter.java  PostFilter.java  RoutingFitler.java
base-service/zuul-service/src/main/resources/: application.yml
base-service/zuul-service/src/test/java/com/lvdu/springcloud/: ZuulServiceApplicationTests.java
feign/: pom.xml
feign/src/main/java/com/lvdu/springcloud/: FeignApplication.java
feign/src/main/java/com/lvdu/springcloud/controller/: TestControler.java
feign/src/main/java/com/lvdu/springcloud/rpc/: TestRpc.java
feign/src/main/java/com/lvdu/springcloud/rpc/fallback/: TestRpcFallback.java
feign/src/main/java/com/lvdu/springcloud/service/: TestService.java
feign/src/main/java/com/lvdu/springcloud/service/Impl/: TestServiceImpl.java
feign/src/main/resources/: application.yml
feign/src/test/java/com/lvdu/springcloud/: FeignApplicationTests.java
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/lvdu/springcloud/: RibbonConsumerApplication.java
ribbon-consumer/src/main/java/com/lvdu/springcloud/controller/: TestController.java
ribbon-consumer/src/main/java/com/lvdu/springcloud/service/: TestService.java
ribbon-consumer/src/main/java/com/lvdu/springcloud/service/Impl/: TestServiceImpl.java
ribbon-consumer/src/main/resources/: application.yml
ribbon-consumer/src/test/java/com/lvdu/springcloud/: RibbonConsumerApplicationTests.java
ribbon-provider/: pom.xml
ribbon-provider/src/main/java/com/lvdu/springcloud/: RibbonProviderApplication.java
ribbon-provider/src/main/java/com/lvdu/springcloud/controller/: TestController.java
ribbon-provider/src/main/java/com/lvdu/springcloud/service/: TestService.java
ribbon-provider/src/main/java/com/lvdu/springcloud/service/Impl/: TestServiceImpl.java
ribbon-provider/src/main/resources/: application.yml
ribbon-provider/src/test/java/com/lvdu/springcloud/: RibbonProviderApplicationTests.java
